{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.337725748793187,
        "y": 5.1441069169889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.925421537190947,
        "y": 4.846716358210838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4410423391476552,
        "y": 7.235987586224514
      },
      "prevControl": {
        "x": 1.2051348460884208,
        "y": 7.318738143434162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}